# MDP

./: .gitignore  MDP.csproj  MDP.http  MDP.sln  Program.cs  appsettings.Development.json  mydatabase.db
Application/Commands/: CreateOrderCommand.cs  CreateorderCommandHandler.cs
Application/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Domain/Entities/: Order.cs  OrderItem.cs
Domain/Entities/Base/: BaseEntity.cs  IDeletedEntity.cs
Domain/Interfaces/: IOrderRepository.cs
EndPoints/Orders/: Create.CreateRequest.cs  Create.CreateResponse.cs  Create.cs  GetById.Request.cs  GetById.Response.cs  GetById.cs
Infrastructure/Data/: AppDbcontext.cs  ModelBuilderExtensions.cs
Infrastructure/Data/EntityConfiguration/: OrderConfiguration.cs
Infrastructure/Redis/: RedisCacheService.cs
Infrastructure/Repositories/: OrderRepository.cs
Infrastructure/Utility/: JsonHelper.cs  StringExtensions.cs
Infrastructure/Utility /: FmDateTimeConverter.cs  SnakeCaseNamingPolicy.cs
Migrations/: 20240716095928_InitialCreate.Designer.cs  20240716095928_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
